* {
  padding: 0;
  margin: 0;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
}

/* Header */
header {
  background-color: #bdbdbd;
  color: #fff;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 100px;
}
header span {
  align-items: center;
  display: flex;
}
header span svg {
  width: 40px;
}
header form {
  border-radius: 5px;
  display: flex;
  overflow: hidden;
  width: 50%;
}
header form input {
  border: 2px solid #dbdbdb;
  flex-grow: 1;
}
header form button {
  background-color: #dbdbdb;
  border: 0;
  color: #fff;
  cursor: pointer;
  padding: 4px;
}
header p a {
  color: #dbdbdb;
  text-decoration: none;
}

/* MAIN */
main {
  background-color: #dbdbdb;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  min-height: 70vh;
  padding: 10px 100px;
}
main a {
  color: #000;
  text-decoration: none;
}
main .produto {
  border: 3px solid #bdbdbd;
  border-radius: 5px;
  min-height: 250px;
  margin: 0 auto 20px;
  padding: 4px;
  width: 200px;
}
main .produto .imagem-prod {
  align-items: center;
  background-color: #bdbdbd;
  display: flex;
  height: 150px;
  justify-content: center;
}
main .produto .imagem-prod svg {
  color: #dbdbdb;
  width: 60%;
}
main .produto h2 {
  font-size: 1.1rem;
  font-weight: 100;
}

/* FOOTER */
footer {
  align-items: center;
  background-color: #bdbdbd;
  color: #fff;
  display: flex;
  height: 100px;
  justify-content: space-between;
  padding: 10px 100px;
}
footer ul {
  display: flex;
  list-style: none;
}
footer ul li svg {
  color: #dbdbdb;
  width: 30px;
}
footer :nth-child(2) {
  margin: 0 15px;
}
footer :nth-child(2) small a {
  text-decoration: none;
  color: white;
}

/* RESPONSIVIDADE */
@media (max-width: 1080px) {
  main {
    grid-template-columns: repeat(3, 4fr);
  }
}
@media (max-width: 860px) {
  main {
    grid-template-columns: repeat(2, 6fr);
  }
}
@media (max-width: 790px) {
  footer, header, main {
    padding: 10px;
  }
}
@media (max-width: 620px) {
  header {
    flex-direction: column;
  }
  header span {
    align-self: flex-start;
  }
  header form {
    width: 98%;
  }
  header p {
    align-self: flex-end;
  }
}
@media (max-width: 540px) {
  footer {
    flex-direction: column;
  }
}
@media (max-width: 465px) {
  main {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=index.css.map */
