* {
    padding: 0;
    margin: 0;
}

$main-color: #bdbdbd;
$secondary-color: #dbdbdb;

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
}
  
code {
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}
  
/* Header */
header {
    background-color: $main-color;
    color: #fff;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;

    span {
        align-items: center;
        display: flex;

        svg {
            width: 40px;
        }
    }

    form {
        border-radius: 5px;
        display: flex;
        overflow: hidden;
        width: 50%;

        input {
            border: 2px solid $secondary-color;
            flex-grow: 1;
        }

        button {
            background-color: $secondary-color;
            border: 0;
            color: #fff;
            cursor: pointer;
            padding: 4px;
        }
    }

    p {

        a {
            color: $secondary-color;
            text-decoration: none;
        }
    }
}

/* MAIN */
main {
    background-color: $secondary-color;
    display: grid;
    grid-template-columns: repeat(4,3fr);
    min-height: 70vh;
    padding: 10px 100px;

    a {
        color: #000;
        text-decoration: none;
    }

    .produto {
        border: 3px solid $main-color;
        border-radius: 5px;
        min-height: 250px;
        margin: 0 auto 20px;
        padding: 4px;
        width: 200px;

        .imagem-prod {
            align-items: center;
            background-color: $main-color;
            display: flex;
            height: 150px;
            justify-content: center;

            svg {
                color: $secondary-color;
                width: 60%;
            }
        }

        h2 {
            font-size: 1.1rem;
            font-weight: 100;
        }
    }
}

/* FOOTER */
footer {
    align-items: center;
    background-color: $main-color;
    color: #fff;
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 10px 100px;

    ul {
        display: flex;
        list-style: none;

        li{

            svg{
                color: $secondary-color;
                width: 30px;
            }
        }
    }

    :nth-child(2) {
        margin: 0 15px;

        small{
            a {
                text-decoration: none;
                color: white;
            }
        }
    }

}
  
/* RESPONSIVIDADE */
@media (max-width: 1080px) {

    main {
        grid-template-columns: repeat(3,4fr);
    }
}

@media (max-width: 860px) {

    main {
        grid-template-columns: repeat(2,6fr);
    }
}

@media (max-width: 790px) {

    footer,header,main {
        padding: 10px;
    }
}

@media (max-width: 620px) {

    header {
        flex-direction: column;

        span {
            align-self: flex-start;
        }

        form {
            width: 98%;
        }

        p {
            align-self: flex-end;
        }
    }
}

@media (max-width: 540px) {

    footer {
        flex-direction: column;
    }
}

@media (max-width: 465px) {

    main {
        grid-template-columns: 1fr;
    }
}